-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Час створення: Лис 15 2015 р., 19:22
-- Версія сервера: 5.5.46-0ubuntu0.14.04.2
-- Версія PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `shopmvc7`
--

-- --------------------------------------------------------

--
-- Структура таблиці `background`
--

CREATE TABLE IF NOT EXISTS `background` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carousel` varchar(6) NOT NULL,
  `about` text NOT NULL,
  `time_of_clean` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `background`
--

INSERT INTO `background` (`id`, `carousel`, `about`, `time_of_clean`) VALUES
(1, '1', '&lt;p&gt;рррррр sdfgvbzdfvb &lt;em&gt;zsdfvsdfv &lt;/em&gt;&lt;strong&gt;dscsdfsad&lt;/strong&gt;&lt;s&gt; asdvasdv&lt;/s&gt; sdvcsadvsdv &lt;a href=&quot;http://ddddd&quot;&gt;http://ddddd&lt;/a&gt;&amp;nbsp;ggggf&lt;/p&gt;', 1435941422);

-- --------------------------------------------------------

--
-- Структура таблиці `carousel`
--

CREATE TABLE IF NOT EXISTS `carousel` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `image` varchar(50) NOT NULL,
  `url` varchar(26) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп даних таблиці `carousel`
--

INSERT INTO `carousel` (`id`, `image`, `url`) VALUES
(1, 'carrier.gif', 'ukr.net'),
(2, 'ch.gif', 'ukr.net2'),
(3, 'daikin.gif', 'ukr.net3'),
(4, 'fujitsu.gif', 'ukr.net4'),
(5, 'general_climat.gif', 'ukr.net5'),
(6, 'gree.gif', 'ukr.net6'),
(7, 'mitsubishi.gif', 'ukr.net7'),
(8, 'panasonic.gif', 'ukr.net8'),
(9, 'toshiba.gif', 'ukr.net9'),
(10, 'carrier.gif', 'ukr.net10'),
(11, 'ch.gif', 'ukr.net11'),
(12, 'daikin.gif', 'ukr.net12');

-- --------------------------------------------------------

--
-- Структура таблиці `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(5) NOT NULL AUTO_INCREMENT,
  `cat_title` varchar(50) NOT NULL,
  `translit_title` varchar(255) NOT NULL,
  `parent_id` int(2) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=115 ;

--
-- Дамп даних таблиці `categories`
--

INSERT INTO `categories` (`category_id`, `cat_title`, `translit_title`, `parent_id`) VALUES
(1, 'кат1', 'cat1', 0),
(2, 'Категория 2', 'category2', 0),
(3, 'Категория 3', 'category3', 0),
(4, 'под категория 1.1', 'podcategory_1.1', 1),
(90, 'какая то под категория', 'kakajato_category', 2),
(94, 'фыв', 'fiv', 2),
(95, 'dddddddd', 'dddddddd', 3),
(96, 'йццйцй', 'yzzyzy', 3),
(100, 'подкатегория 1.2', 'podcategory_1.2', 1),
(106, 'new_main_category', 'new_main_category', 0),
(108, 'new_sub_cat2', 'new_sub_cat2', 1),
(109, 'uner-unter-categorie', 'unter-unter-categorie', 4),
(110, 'unter-unter-category2', 'unter-unter-category2', 4),
(111, 'под-под категория1', 'pod-pod categoria1', 100),
(112, 'под-под категория 2', 'pod-pod categoria_2', 100),
(113, 'cat1', 'cat1', 109),
(114, 'cat2', 'cat2', 109);

-- --------------------------------------------------------

--
-- Структура таблиці `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `comments` text NOT NULL,
  `date` int(11) NOT NULL,
  `published` enum('0','1') NOT NULL,
  `changed` enum('0','1') NOT NULL,
  `picture` varchar(150) NOT NULL,
  `product_id` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп даних таблиці `comments`
--

INSERT INTO `comments` (`id`, `name`, `email`, `comments`, `date`, `published`, `changed`, `picture`, `product_id`) VALUES
(1, 'ggggg', 'wsfg@fgh.fgh', 'wwwwww22222', 1424111136, '1', '0', '', 41),
(2, '', '', '4444444444', 1424111257, '1', '0', '', 41),
(3, '', '', 'wwwwwwwww', 1424111867, '1', '0', '1424101067.jpeg', 41),
(4, '', '', 'asdasdasd', 1424112126, '1', '0', '', 41),
(5, '', '', 'wwwwwwwwwwwwwwww', 1424112310, '1', '0', '1424112280.jpeg', 41),
(6, 'gg2', 'weiss@ukr.net', '222222222', 1424112600, '1', '0', '1428430254.jpeg', 41),
(7, 'www1', 'weiss@ukr.net', 'hhhhhhh', 1424112665, '1', '0', '1428245352.jpeg', 41),
(8, '44444', 'weiss@ukr.net', '444444444', 1426344967, '1', '0', '1426344925.jpeg', 41),
(10, 'kkh', 'weiss@ukr.net', 'wwwwwwwwwwww', 1428244678, '1', '0', '', 41),
(11, 'wwwww', 'weiss@ukr.net', 'wwwwwwwwwwwwwww', 1434876752, '1', '0', '', 41),
(12, 'qwerty', 'weisse@ukr.net', '22222222222222222', 1434898866, '1', '0', '', 41),
(13, 'cfth', 'weiss@ukr.net', 'wswwwwwsswsw', 1434898956, '1', '0', '', 41),
(14, 'aaaaaaaa', 'weiss@ukr.net', 'qqqqqqqqqqqqqqqqqaaaaaaaaaaaaa', 1434991258, '1', '0', '', 41),
(15, 'zzz', 'weiss@ukr.net', 'wwwwwwwww', 1434991552, '1', '0', '1434991518.jpeg', 41);

-- --------------------------------------------------------

--
-- Структура таблиці `manufacturer`
--

CREATE TABLE IF NOT EXISTS `manufacturer` (
  `manufacturer_id` int(2) NOT NULL AUTO_INCREMENT,
  `manf_title` varchar(35) NOT NULL,
  `manf_url` varchar(25) NOT NULL,
  PRIMARY KEY (`manufacturer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп даних таблиці `manufacturer`
--

INSERT INTO `manufacturer` (`manufacturer_id`, `manf_title`, `manf_url`) VALUES
(1, 'samsung', 'samsung'),
(2, 'nokia', 'nokia'),
(3, 'siemens', 'siemens'),
(4, 'huawei', 'huawei'),
(5, 'xiomi', 'xiomi'),
(10, 'ржищивський завод вытяжок', 'rgk');

-- --------------------------------------------------------

--
-- Структура таблиці `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT NULL,
  `secondname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `pogelanij` text NOT NULL,
  `id_products` varchar(200) NOT NULL,
  `date` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=79 ;

--
-- Дамп даних таблиці `orders`
--

INSERT INTO `orders` (`id`, `firstname`, `secondname`, `lastname`, `email`, `address`, `phone`, `pogelanij`, `id_products`, `date`) VALUES
(46, 'sdfh', 'dsfh', 'sdfh', 'weisse@ukr.net', '', 'segsdfh', 'ertheth', '   id of good=21number of current goods=1   id of good=23number of current goods=1   id of good=number of current goods=', '1400656970'),
(47, 'ret', 'ru', 'ftr7i', 'weisse@ukr.net', '', 'fdyjfgyuk', 'fgukfguk', '   id d=40number =1', 'Mon, 26 May 14 10:39:10 +0300'),
(48, 'ывап', 'выап', 'уар', 'we@kjbkj.ihy', '', 'asfbadsfb', 'svb', '   id d=40number =1', 'Mon, 26 May 14 10:52:17 +0300'),
(49, 'ывап', 'выап', 'уар', 'we@kjbkj.ihy', '', 'asfbadsfb', 'svb', '   id d=40number =1   id d=number =0', 'Mon, 26 May 14 10:54:11 +0300'),
(51, '1', '', '', '', '', '1', '', '   id d=21number =1', 'Tue, 10 Feb 15 18:23:38 +0200'),
(52, '1', '3', '3', '3', '3', '1', '3', '   id =21 количество =1', 'Tue, 10 Feb 15 18:40:25 +0200'),
(53, '1', '555', '555', '555', '555', '1', '555', '   id =21 количество =2', 'Tue, 10 Feb 15 18:45:38 +0200'),
(54, '1', '', '', '', '', '1', '', '   id =21 количество =2', 'Tue, 10 Feb 15 18:46:28 +0200'),
(55, '1', '', '', '', '', '1', '', '   id =21 количество =1', 'Tue, 10 Feb 15 18:49:33 +0200'),
(56, '1', '', '', '', '', '1', '', '   id =21 количество =1', 'Tue, 10 Feb 15 18:51:26 +0200'),
(57, '1', '', '', '', '', '1', '', '   id =19 количество =1', 'Tue, 10 Feb 15 19:17:24 +0200'),
(58, '1', '', '', '', '', '1', '', '   id =19 количество =1', 'Wed, 11 Feb 15 09:09:06 +0200'),
(59, '2345', '', '', 'weisse011@gmail.com', '', '43566745458', '', '   id =21 количество =1', 'Thu, 12 Feb 15 12:40:16 +0200'),
(60, '111', '', '', 'weisse011@gmail.com', '%D0%B3.+%D0%BA%D0%B8%D0%B5%D0%B2%2C+%D1%83%D0%BB.+', '45678999', '', '   id =38 количество =1', 'Thu, 12 Feb 15 12:43:30 +0200'),
(61, '435y', '', '', 'weisse011@gmail.com', 'город-герой киев .,\\ /,?!', '4456789032', '', '   id =38 количество =3', 'Thu, 12 Feb 15 12:49:15 +0200'),
(62, '32145', '', '', 'weisse011@gmail.com', '', '23456789', '@#$%^&amp;*()', '   id =38 количество =1', 'Thu, 12 Feb 15 13:06:33 +0200'),
(63, 'erer', '', '', '', '', '444444444444444', '', '   id =41 количество =1', 'Thu, 12 Feb 15 19:21:36 +0200'),
(64, '22222', '', '', '', '', '222222222222', '', '   id =26 количество =1', 'Fri, 13 Feb 15 10:37:27 +0200'),
(65, 'eeeeeeee', '', '', '', '', 'eeeeeeeeeeee', '', '   id =41 количество =20', 'Tue, 17 Feb 15 10:48:49 +0200'),
(66, '444444444', '', '', '', '', '444444444444', '', '   id =41 количество =2', 'Tue, 17 Feb 15 11:07:49 +0200'),
(67, '33333333', '', '', '', '', '333333333333333', '', '   id =41 количество =2', 'Tue, 17 Feb 15 11:10:21 +0200'),
(70, '3333', '', '', '', '', '444444444444444', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:15:48 +0300'),
(71, '11111', '', '', '', '', '111111111111', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:19:58 +0300'),
(72, '333', '', '', '', '', '333333333333333', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:25:12 +0300'),
(73, '44444444', '', '', '', '', '44444444444', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:27:53 +0300'),
(74, 'eeeeeeeeee', '', '', '', '', '777777777777', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:28:46 +0300'),
(75, '111111', '', '', '', '', '11111111111', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:36:11 +0300'),
(76, '111111111', '', '', '', '', '1111111111111', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:40:15 +0300'),
(77, '222222', '', '', '', '', '222222222', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:41:30 +0300'),
(78, '3333333', '', '', '', '', '33333333', '', '   id =89 количество =1', 'Tue, 23 Jun 15 10:42:30 +0300');

-- --------------------------------------------------------

--
-- Структура таблиці `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `product_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `author` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL DEFAULT 'Untitled',
  `description` text NOT NULL,
  `body` text NOT NULL,
  `price` decimal(8,2) NOT NULL DEFAULT '0.00',
  `cat_id` tinyint(3) unsigned NOT NULL,
  `manf_id` smallint(5) unsigned NOT NULL,
  `images` varchar(255) NOT NULL,
  PRIMARY KEY (`product_id`,`title`),
  KEY `id_cat` (`cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=90 ;

--
-- Дамп даних таблиці `products`
--

INSERT INTO `products` (`product_id`, `author`, `title`, `description`, `body`, `price`, `cat_id`, `manf_id`, `images`) VALUES
(4, 'Фьюнаро Г', 'Скульптор (с суп)', 'При жизни эти люди были весьма несовершенны, но после смерти их тела превратились в подлинные произведения искусства. Ведь гениальный серийный убийца, называющий себя Скульптором, сумел разглядеть их истинную красоту и явить ее потрясенным зрителям. Умертвив свою жертву, он превращает ее тело в копию одного из шедевров Микеланджело. Преступник тщеславен, он выставляет свои произведения напоказ, но он очень умен и не оставляет следов.\r\nВызов Скульптора принимают специальный агент ФБР Сэм Маркхэм и искусствовед Кэти Хильдебрант..', 'При жизни эти люди были весьма несовершенны, но после смерти их тела превратились в подлинные произведения искусства. Ведь гениальный серийный убийца, называющий себя Скульптором, сумел разглядеть их истинную красоту и явить ее потрясенным зрителям. Умертвив свою жертву, он превращает ее тело в копию одного из шедевров Микеланджело. Преступник тщеславен, он выставляет свои произведения напоказ, но он очень умен и не оставляет следов.\r\nВызов Скульптора принимают специальный агент ФБР Сэм Маркхэм и искусствовед Кэти Хильдебрант..\r\nПри жизни эти люди были весьма несовершенны, но после смерти их тела превратились в подлинные произведения искусства. Ведь гениальный серийный убийца, называющий себя Скульптором, сумел разглядеть их истинную красоту и явить ее потрясенным зрителям. Умертвив свою жертву, он превращает ее тело в копию одного из шедевров Микеланджело. Преступник тщеславен, он выставляет свои произведения напоказ, но он очень умен и не оставляет следов.\r\nВызов Скульптора принимают специальный агент ФБР Сэм Маркхэм и искусствовед Кэти Хильдебрант..', 99.00, 1, 1, ''),
(5, 'Окна', 'Рубина Д', '…Что-то осталось во мне после того побега из пионерлагеря, после той длинной ночной дороги домой; я думаю – бесстрашие воли и смирение перед безнадежностью человеческого пути. Что увидала я – ребенок – в том неохватном, том сверкающем окне вселенной, о чем догадалась навек?\r\nЧто человек одинок?\r\nЧто он несчастен всегда, даже если очень счастлив в данную минуту?\r\nЧто для побега он способен открыть любое окно, кроме главного – недостижимого окна-просвета в другие миры…?"\r\nДина Рубина.', '…Что-то осталось во мне после того побега из пионерлагеря, после той длинной ночной дороги домой; я думаю – бесстрашие воли и смирение перед безнадежностью человеческого пути. Что увидала я – ребенок – в том неохватном, том сверкающем окне вселенной, о чем догадалась навек?\r\nЧто человек одинок?\r\nЧто он несчастен всегда, даже если очень счастлив в данную минуту?\r\nЧто для побега он способен открыть любое окно, кроме главного – недостижимого окна-просвета в другие миры…?"\r\nДина Рубина.\r\n…Что-то осталось во мне после того побега из пионерлагеря, после той длинной ночной дороги домой; я думаю – бесстрашие воли и смирение перед безнадежностью человеческого пути. Что увидала я – ребенок – в том неохватном, том сверкающем окне вселенной, о чем догадалась навек?\r\nЧто человек одинок?\r\nЧто он несчастен всегда, даже если очень счастлив в данную минуту?\r\nЧто для побега он способен открыть любое окно, кроме главного – недостижимого окна-просвета в другие миры…?"\r\nДина Рубина.', 151.00, 1, 2, ''),
(6, 'Акунин Б.', 'Любовь к истории', '"Любовь к истории" - это сборник исторических миниатюр, написанных Борисом Акуниным (Григорием Чхартишвили) для его авторского блога.\r\nА еще из этой книги вы узнаете, кого наши соотечественники считают идеалом мужчины и женщины; кто для нас самый главный герой; чего мы ожидаем после смерти и хотим ли жить вечно. ', '"Любовь к истории" - это сборник исторических миниатюр, написанных Борисом Акуниным (Григорием Чхартишвили) для его авторского блога.\r\nА еще из этой книги вы узнаете, кого наши соотечественники считают идеалом мужчины и женщины; кто для нас самый главный герой; чего мы ожидаем после смерти и хотим ли жить вечно. \r\n"Любовь к истории" - это сборник исторических миниатюр, написанных Борисом Акуниным (Григорием Чхартишвили) для его авторского блога.\r\nА еще из этой книги вы узнаете, кого наши соотечественники считают идеалом мужчины и женщины; кто для нас самый главный герой; чего мы ожидаем после смерти и хотим ли жить вечно. ', 120.00, 1, 3, ''),
(7, 'Новикова Ю', 'Путь за грань', 'Думаете, вампиров не существует? И реальность, знакомая нам, только одна? Как сильно вы удивитесь, узнав, что это далеко не так! Вот Елизавета Шолохова была крайне удивлена. Еще бы, ведь, как оказалось, она — настоящая ведунья, обладающая мистическим даром. И именно она является ключом, способным провести одного из вампиров в мир за гранью, даровав ему тем самым безграничную власть. С этого и началась ее удивительная история, в которой нашлось место приключениям, многочисленным испытаниям на прочность и безграничной любви.', 'Думаете, вампиров не существует? И реальность, знакомая нам, только одна? Как сильно вы удивитесь, узнав, что это далеко не так! Вот Елизавета Шолохова была крайне удивлена. Еще бы, ведь, как оказалось, она — настоящая ведунья, обладающая мистическим даром. И именно она является ключом, способным провести одного из вампиров в мир за гранью, даровав ему тем самым безграничную власть. С этого и началась ее удивительная история, в которой нашлось место приключениям, многочисленным испытаниям на прочность и безграничной любви.\r\nДумаете, вампиров не существует? И реальность, знакомая нам, только одна? Как сильно вы удивитесь, узнав, что это далеко не так! Вот Елизавета Шолохова была крайне удивлена. Еще бы, ведь, как оказалось, она — настоящая ведунья, обладающая мистическим даром. И именно она является ключом, способным провести одного из вампиров в мир за гранью, даровав ему тем самым безграничную власть. С этого и началась ее удивительная история, в которой нашлось место приключениям, многочисленным испытаниям на прочность и безграничной любви.', 54.00, 1, 4, ''),
(8, 'Калугин А', 'Мир-на-Оси', 'В одно злополучное утро на Лысой горе прямо на территории Центральной Академии появился... появилось... короче говоря, теперь там было то, чему быть совершенно не надлежало. А если бы про это еще узнал и Бургомистр Централя и Городской Совет, то потери репутации, падения лицом в грязь и просто скандала было бы точно не избежать. Господину Бей-Брынчалову, Ректору Академии, все это было уж очень неприятно и не с руки, поэтому на Лысой горе парой часов спустя уже отсвечивал малиновым пиджаком и отблескивал набалдашником трости сам великий и неподражаемый Гиньоль Гиньоль - специалист по разрешению проблем любой сложности. Только ему под силу было выяснить, как этот... это туда попало, найти способ вернуть его туда, откуда оно пропало, и объяснить общественности города, какое ко всему этому имеют отношение... ну допустим, инопланетяне. И началось! ', 'В одно злополучное утро на Лысой горе прямо на территории Центральной Академии появился... появилось... короче говоря, теперь там было то, чему быть совершенно не надлежало. А если бы про это еще узнал и Бургомистр Централя и Городской Совет, то потери репутации, падения лицом в грязь и просто скандала было бы точно не избежать. Господину Бей-Брынчалову, Ректору Академии, все это было уж очень неприятно и не с руки, поэтому на Лысой горе парой часов спустя уже отсвечивал малиновым пиджаком и отблескивал набалдашником трости сам великий и неподражаемый Гиньоль Гиньоль - специалист по разрешению проблем любой сложности. Только ему под силу было выяснить, как этот... это туда попало, найти способ вернуть его туда, откуда оно пропало, и объяснить общественности города, какое ко всему этому имеют отношение... ну допустим, инопланетяне. И началось! \r\nВ одно злополучное утро на Лысой горе прямо на территории Центральной Академии появился... появилось... короче говоря, теперь там было то, чему быть совершенно не надлежало. А если бы про это еще узнал и Бургомистр Централя и Городской Совет, то потери репутации, падения лицом в грязь и просто скандала было бы точно не избежать. Господину Бей-Брынчалову, Ректору Академии, все это было уж очень неприятно и не с руки, поэтому на Лысой горе парой часов спустя уже отсвечивал малиновым пиджаком и отблескивал набалдашником трости сам великий и неподражаемый Гиньоль Гиньоль - специалист по разрешению проблем любой сложности. Только ему под силу было выяснить, как этот... это туда попало, найти способ вернуть его туда, откуда оно пропало, и объяснить общественности города, какое ко всему этому имеют отношение... ну допустим, инопланетяне. И началось! ', 61.00, 1, 0, ''),
(9, 'Борисова А', 'Vremena goda', '', 'В романе "Vremena goda", действие которого перемещается из юности в старость и из современности в прошлое, рассказывается о том, как добиваться исполнения желаний и расплачиваться за это; как жить с любовью и как жить без любви; как избавиться от страхов и видеть без помощи зрения. Это история необыкновенной женщины, которая прожила на свете и стала всем, чем хотела стать. ', 101.00, 1, 0, ''),
(10, 'Каменистый А', 'Рай беспощадный', 'В одно злополучное утро на Лысой горе прямо на территории Центральной Академии появился... появилось... короче говоря, теперь там было то, чему быть совершенно не надлежало. А если бы про это еще узнал и Бургомистр Централя и Городской Совет, то потери репутации, падения лицом в грязь и просто скандала было бы точно не избежать. Господину Бей-Брынчалову, Ректору Академии, все это было уж очень неприятно и не с руки, поэтому на Лысой горе парой часов спустя уже отсвечивал малиновым пиджаком и отблескивал набалдашником трости сам великий и неподражаемый Гиньоль Гиньоль - специалист по разрешению проблем любой сложности. Только ему под силу было выяснить, как этот... это туда попало, найти способ вернуть его туда, откуда оно пропало, и объяснить общественности города, какое ко всему этому имеют отношение... ну допустим, инопланетяне. И началось!', 'В одно злополучное утро на Лысой горе прямо на территории Центральной Академии появился... появилось... короче говоря, теперь там было то, чему быть совершенно не надлежало. А если бы про это еще узнал и Бургомистр Централя и Городской Совет, то потери репутации, падения лицом в грязь и просто скандала было бы точно не избежать. Господину Бей-Брынчалову, Ректору Академии, все это было уж очень неприятно и не с руки, поэтому на Лысой горе парой часов спустя уже отсвечивал малиновым пиджаком и отблескивал набалдашником трости сам великий и неподражаемый Гиньоль Гиньоль - специалист по разрешению проблем любой сложности. Только ему под силу было выяснить, как этот... это туда попало, найти способ вернуть его туда, откуда оно пропало, и объяснить общественности города, какое ко всему этому имеют отношение... ну допустим, инопланетяне. И началось! \r\nВ одно злополучное утро на Лысой горе прямо на территории Центральной Академии появился... появилось... короче говоря, теперь там было то, чему быть совершенно не надлежало. А если бы про это еще узнал и Бургомистр Централя и Городской Совет, то потери репутации, падения лицом в грязь и просто скандала было бы точно не избежать. Господину Бей-Брынчалову, Ректору Академии, все это было уж очень неприятно и не с руки, поэтому на Лысой горе парой часов спустя уже отсвечивал малиновым пиджаком и отблескивал набалдашником трости сам великий и неподражаемый Гиньоль Гиньоль - специалист по разрешению проблем любой сложности. Только ему под силу было выяснить, как этот... это туда попало, найти способ вернуть его туда, откуда оно пропало, и объяснить общественности города, какое ко всему этому имеют отношение... ну допустим, инопланетяне. И началось!', 345.00, 1, 0, ''),
(11, 'Трауб М', 'Семейная кухня', 'В этой книге я собрала истории — смешные и грустные, счастливые и трагические, которые объединяет одно — еда. ', 'В этой книге я собрала истории — смешные и грустные, счастливые и трагические, которые объединяет одно — еда.\r\nВ этой книге я собрала истории — смешные и грустные, счастливые и трагические, которые объединяет одно — еда.  ', 75.00, 1, 0, ''),
(12, 'Мухачев А.С', 'Андрей, его шеф и одно великолепное увольнение', '"Я родился слабеньким, желтым и довольно отвратительным ребенком. Мой боязливый папа первый раз не сумел себя пересилить и взять меня на руки. Попутно, если я все правильно помню из рассказов матери, меня чуть было не удушило пуповиной. Мне просто не очень везет в жизни… А теперь наложим на это впечатлительность, склонность к депрессиям, отличное воображение и социопатию. Это чертовски опасный коктейль, надо сказать".', '"Я родился слабеньким, желтым и довольно отвратительным ребенком. Мой боязливый папа первый раз не сумел себя пересилить и взять меня на руки. Попутно, если я все правильно помню из рассказов матери, меня чуть было не удушило пуповиной. Мне просто не очень везет в жизни… А теперь наложим на это впечатлительность, склонность к депрессиям, отличное воображение и социопатию. Это чертовски опасный коктейль, надо сказать".\r\n"Я родился слабеньким, желтым и довольно отвратительным ребенком. Мой боязливый папа первый раз не сумел себя пересилить и взять меня на руки. Попутно, если я все правильно помню из рассказов матери, меня чуть было не удушило пуповиной. Мне просто не очень везет в жизни… А теперь наложим на это впечатлительность, склонность к депрессиям, отличное воображение и социопатию. Это чертовски опасный коктейль, надо сказать".', 80.00, 1, 0, ''),
(13, 'Кончаловский Андрей: подарочные книги известного р', 'Возвышающий обман', 'Книга выдающегося русского кинорежиссера Андрея Кончаловского «Возвышающий обман» следом за первой, «Низкими истинами», рассказывает о жизни автора в России, Европе, Америке, о звездах экрана и сцены, с которыми сводила его судьба, о женщинах, которых любил, о рождении фильмов и спектаклей, не раз вызывавших яростные полемики, о творческой кухне режиссера, живых обстоятельствах создания его прославленных постановок, перипетиях их зрительских и фестивальных судеб. Как и прежде, автор обнаженно откровенен, говоря о драматических обстоятельствах и своей творческой и личной жизни, которые, впрочем, неразделимы, — в них единая страсть, единые духовные ориентиры, единая линия судьбы. ', 'Книга выдающегося русского кинорежиссера Андрея Кончаловского «Возвышающий обман» следом за первой, «Низкими истинами», рассказывает о жизни автора в России, Европе, Америке, о звездах экрана и сцены, с которыми сводила его судьба, о женщинах, которых любил, о рождении фильмов и спектаклей, не раз вызывавших яростные полемики, о творческой кухне режиссера, живых обстоятельствах создания его прославленных постановок, перипетиях их зрительских и фестивальных судеб. Как и прежде, автор обнаженно откровенен, говоря о драматических обстоятельствах и своей творческой и личной жизни, которые, впрочем, неразделимы, — в них единая страсть, единые духовные ориентиры, единая линия судьбы. \r\nКнига выдающегося русского кинорежиссера Андрея Кончаловского «Возвышающий обман» следом за первой, «Низкими истинами», рассказывает о жизни автора в России, Европе, Америке, о звездах экрана и сцены, с которыми сводила его судьба, о женщинах, которых любил, о рождении фильмов и спектаклей, не раз вызывавших яростные полемики, о творческой кухне режиссера, живых обстоятельствах создания его прославленных постановок, перипетиях их зрительских и фестивальных судеб. Как и прежде, автор обнаженно откровенен, говоря о драматических обстоятельствах и своей творческой и личной жизни, которые, впрочем, неразделимы, — в них единая страсть, единые духовные ориентиры, единая линия судьбы. ', 115.00, 2, 0, ''),
(14, 'Кускова А.', 'Russian леди лучше всех на свете (м)', 'Миллионер и гражданин мира Отто-Александер фон Шпигель объездил все страны. Но только в России он понял, что такое настоящие приключения.\r\nНе успел он ступить на гостеприимную российскую землю, как его немедленно ограбили.\r\nНо интуристу повезло — его миллион попал в теплые, заботливые руки. О, эти русские женщины!\r\nОни не только умеют останавливать на скаку лошадей и бесстрашно входить в горящие избы, но и не пасуют перед самыми настоящими бандитами.\r\nНа самом деле Оле Пироговой было совершенно все равно, кому достанется миллион фон Шпигеля. В свертке с деньгами она обнаружила визитку молодого человека, с которым твердо решила прожить долго и счастливо. А за это никакого миллиона не жалко…', 'Миллионер и гражданин мира Отто-Александер фон Шпигель объездил все страны. Но только в России он понял, что такое настоящие приключения.\r\nНе успел он ступить на гостеприимную российскую землю, как его немедленно ограбили.\r\nНо интуристу повезло — его миллион попал в теплые, заботливые руки. О, эти русские женщины!\r\nОни не только умеют останавливать на скаку лошадей и бесстрашно входить в горящие избы, но и не пасуют перед самыми настоящими бандитами.\r\nНа самом деле Оле Пироговой было совершенно все равно, кому достанется миллион фон Шпигеля. В свертке с деньгами она обнаружила визитку молодого человека, с которым твердо решила прожить долго и счастливо. А за это никакого миллиона не жалко…\r\nМиллионер и гражданин мира Отто-Александер фон Шпигель объездил все страны. Но только в России он понял, что такое настоящие приключения.\r\nНе успел он ступить на гостеприимную российскую землю, как его немедленно ограбили.\r\nНо интуристу повезло — его миллион попал в теплые, заботливые руки. О, эти русские женщины!\r\nОни не только умеют останавливать на скаку лошадей и бесстрашно входить в горящие избы, но и не пасуют перед самыми настоящими бандитами.\r\nНа самом деле Оле Пироговой было совершенно все равно, кому достанется миллион фон Шпигеля. В свертке с деньгами она обнаружила визитку молодого человека, с которым твердо решила прожить долго и счастливо. А за это никакого миллиона не жалко…', 24.00, 2, 0, ''),
(15, 'Донцова Д', 'Бабочка в гипсе (м)', 'С тех пор как я, Евлампия Романова, закрутила роман с Максом Вульфом, моя жизнь стала полна сюрпризов и розыгрышей! На этот раз Макс сделал фотографию - монтаж, где я дружески общаюсь с президентом, и украсил этим милым снимком съемное жилище, куда мне пришлось перебраться на время ремонта в Мопсине. Это оказалось роковой ошибкой! Новые соседи приняли фото за чистую монету и решили, что Лампа не просто любительница собак и безработная частная сыщица, она на короткой ноте с сильными мира сего! Так мне пришлось решать очередную детективную головоломку... Моя добрая хозяюшка - бывший прокурор. В свое время она осудила снайпера Медведева, отстреливавшего случайных людей на улице. И вот теперь неизвестный требует освободить преступника, угрожая каждый день убивать по человеку. Но самое неприятное, что он хочет вести переговоры... только со мной! ', 'С тех пор как я, Евлампия Романова, закрутила роман с Максом Вульфом, моя жизнь стала полна сюрпризов и розыгрышей! На этот раз Макс сделал фотографию - монтаж, где я дружески общаюсь с президентом, и украсил этим милым снимком съемное жилище, куда мне пришлось перебраться на время ремонта в Мопсине. Это оказалось роковой ошибкой! Новые соседи приняли фото за чистую монету и решили, что Лампа не просто любительница собак и безработная частная сыщица, она на короткой ноте с сильными мира сего! Так мне пришлось решать очередную детективную головоломку... Моя добрая хозяюшка - бывший прокурор. В свое время она осудила снайпера Медведева, отстреливавшего случайных людей на улице. И вот теперь неизвестный требует освободить преступника, угрожая каждый день убивать по человеку. Но самое неприятное, что он хочет вести переговоры... только со мной! \r\nС тех пор как я, Евлампия Романова, закрутила роман с Максом Вульфом, моя жизнь стала полна сюрпризов и розыгрышей! На этот раз Макс сделал фотографию - монтаж, где я дружески общаюсь с президентом, и украсил этим милым снимком съемное жилище, куда мне пришлось перебраться на время ремонта в Мопсине. Это оказалось роковой ошибкой! Новые соседи приняли фото за чистую монету и решили, что Лампа не просто любительница собак и безработная частная сыщица, она на короткой ноте с сильными мира сего! Так мне пришлось решать очередную детективную головоломку... Моя добрая хозяюшка - бывший прокурор. В свое время она осудила снайпера Медведева, отстреливавшего случайных людей на улице. И вот теперь неизвестный требует освободить преступника, угрожая каждый день убивать по человеку. Но самое неприятное, что он хочет вести переговоры... только со мной! ', 33.00, 2, 0, ''),
(16, 'Луганцева Т.И.', 'Белосенжка и семь трупов (м)', 'Прошло совсем немного времени со дня открытия стоматологической клиники Яны Цветковой, а в народе это заведение уже называют "Белоснежка и семь трупов"...\r\nВместо того чтобы демонстрировать, как они бодры и жизнерадостны после посещения "Белоснежки", пациенты погибают, обгорая до неузнаваемости, так что идентифицировать их можно только по зубам!\r\nЧтобы спасти пошатнувшуюся репутацию своего любимого детища, Яна самостоятельно взялась за расследование всей этой чертовщины..', 'Прошло совсем немного времени со дня открытия стоматологической клиники Яны Цветковой, а в народе это заведение уже называют "Белоснежка и семь трупов"...\r\nВместо того чтобы демонстрировать, как они бодры и жизнерадостны после посещения "Белоснежки", пациенты погибают, обгорая до неузнаваемости, так что идентифицировать их можно только по зубам!\r\nЧтобы спасти пошатнувшуюся репутацию своего любимого детища, Яна самостоятельно взялась за расследование всей этой чертовщины... \r\nПрошло совсем немного времени со дня открытия стоматологической клиники Яны Цветковой, а в народе это заведение уже называют "Белоснежка и семь трупов"...\r\nВместо того чтобы демонстрировать, как они бодры и жизнерадостны после посещения "Белоснежки", пациенты погибают, обгорая до неузнаваемости, так что идентифицировать их можно только по зубам!\r\nЧтобы спасти пошатнувшуюся репутацию своего любимого детища, Яна самостоятельно взялась за расследование всей этой чертовщины..', 26.00, 2, 0, ''),
(17, 'Рипол', 'Боже, спаси президента!', 'Англичанин Пол Уэст и не мечтал о таком везении - две недели на Средиземном море совершенно бесплатно, а главное, в компании очаровательной блондинки - океанографа. В то же время его старая подруга Элоди собирается замуж за аристократа, и Полу поручено сло... ', 'Англичанин Пол Уэст и не мечтал о таком везении - две недели на Средиземном море совершенно бесплатно, а главное, в компании очаровательной блондинки - океанографа. В то же время его старая подруга Элоди собирается замуж за аристократа, и Полу поручено сло... \r\nАнгличанин Пол Уэст и не мечтал о таком везении - две недели на Средиземном море совершенно бесплатно, а главное, в компании очаровательной блондинки - океанографа. В то же время его старая подруга Элоди собирается замуж за аристократа, и Полу поручено сло... ', 97.00, 2, 0, ''),
(18, 'Донцова Д.', 'Брачный контракт кентавра (м)', 'Наконец-то у меня, частного детектива Евлампии Романовой, отпуск! Можно заняться собственными делами, а не чужими преступлениями. Но, как всегда, отдохнуть мне не удалось! В наш коттедж заявилась незнакомая женщина, назвавшаяся дочерью бывших хозяев Татьяной Приваловой. Я по доброте душевной пустила ее в дом, а она «угостила» меня снотворным и украла вещи и деньги! Мой приятель Вовка Костин, осмотрев оставленные воровкой пожитки, заявил, что она недавно вернулась из зоны! Отлично! Потянув за эту ниточку, я смогу многое узнать о незваной гостье... Но это еще не все — у нас в доме появилось привидение, которое отзывается на имя Малюта Скуратов!!! ', 'Наконец-то у меня, частного детектива Евлампии Романовой, отпуск! Можно заняться собственными делами, а не чужими преступлениями. Но, как всегда, отдохнуть мне не удалось! В наш коттедж заявилась незнакомая женщина, назвавшаяся дочерью бывших хозяев Татьяной Приваловой. Я по доброте душевной пустила ее в дом, а она «угостила» меня снотворным и украла вещи и деньги! Мой приятель Вовка Костин, осмотрев оставленные воровкой пожитки, заявил, что она недавно вернулась из зоны! Отлично! Потянув за эту ниточку, я смогу многое узнать о незваной гостье... Но это еще не все — у нас в доме появилось привидение, которое отзывается на имя Малюта Скуратов!!! \r\nНаконец-то у меня, частного детектива Евлампии Романовой, отпуск! Можно заняться собственными делами, а не чужими преступлениями. Но, как всегда, отдохнуть мне не удалось! В наш коттедж заявилась незнакомая женщина, назвавшаяся дочерью бывших хозяев Татьяной Приваловой. Я по доброте душевной пустила ее в дом, а она «угостила» меня снотворным и украла вещи и деньги! Мой приятель Вовка Костин, осмотрев оставленные воровкой пожитки, заявил, что она недавно вернулась из зоны! Отлично! Потянув за эту ниточку, я смогу многое узнать о незваной гостье... Но это еще не все — у нас в доме появилось привидение, которое отзывается на имя Малюта Скуратов!!! ', 32.00, 2, 0, ''),
(19, 'Донцова Д.', 'В постели с Кинг-Конгом (м)', 'Меня, Евлампию Романову, приключения везде найдут! Из окна кафе я заметила пожилую даму, потерявшую сознание за рулем. Несчастный случай? Да, если бы у нее не оказалось при себе сумочки с двумя "лимонами" евро! Но откуда у обычной пенсионерки Надежды Ивановны такие деньжищи? Приятель моего мужа Роман, которому я позвонила, сразу выяснил: купюры были выданы в банке бизнесмену Алферову, пропавшему год назад вместе с наличностью. Осталось проследить извилистый путь миллионов, и сразу два дела будет раскрыто. А кто лучший в мире исследователь семейных тайн, как не я? Благо, скелетов в шифоньерах полно и у Алферовых, и у родных Надежды Ивановны. Правда, расследованию мешают мои собственные домочадцы: внезапно нагрянувшая свекровь и неизвестный мужчина, доставленный в нашу квартиру "живой посылкой"! ', 'Меня, Евлампию Романову, приключения везде найдут! Из окна кафе я заметила пожилую даму, потерявшую сознание за рулем. Несчастный случай? Да, если бы у нее не оказалось при себе сумочки с двумя "лимонами" евро! Но откуда у обычной пенсионерки Надежды Ивановны такие деньжищи? Приятель моего мужа Роман, которому я позвонила, сразу выяснил: купюры были выданы в банке бизнесмену Алферову, пропавшему год назад вместе с наличностью. Осталось проследить извилистый путь миллионов, и сразу два дела будет раскрыто. А кто лучший в мире исследователь семейных тайн, как не я? Благо, скелетов в шифоньерах полно и у Алферовых, и у родных Надежды Ивановны. Правда, расследованию мешают мои собственные домочадцы: внезапно нагрянувшая свекровь и неизвестный мужчина, доставленный в нашу квартиру "живой посылкой"! \r\nМеня, Евлампию Романову, приключения везде найдут! Из окна кафе я заметила пожилую даму, потерявшую сознание за рулем. Несчастный случай? Да, если бы у нее не оказалось при себе сумочки с двумя "лимонами" евро! Но откуда у обычной пенсионерки Надежды Ивановны такие деньжищи? Приятель моего мужа Роман, которому я позвонила, сразу выяснил: купюры были выданы в банке бизнесмену Алферову, пропавшему год назад вместе с наличностью. Осталось проследить извилистый путь миллионов, и сразу два дела будет раскрыто. А кто лучший в мире исследователь семейных тайн, как не я? Благо, скелетов в шифоньерах полно и у Алферовых, и у родных Надежды Ивановны. Правда, расследованию мешают мои собственные домочадцы: внезапно нагрянувшая свекровь и неизвестный мужчина, доставленный в нашу квартиру "живой посылкой"! ', 33.00, 2, 0, '');
INSERT INTO `products` (`product_id`, `author`, `title`, `description`, `body`, `price`, `cat_id`, `manf_id`, `images`) VALUES
(20, 'Донцова Д.', 'Дедушка на выданье (м)', 'В отсутствие обожаемого мужа Гри Таня Сергеева живет у своего коллеги Димона, и весит почти центнер: возлюбленная Коробкова гениально готовит. Чтобы стать стройняшкой, Татьяна решает последовать мудрому совету: завтрак съедать самой, обед делить с другом, а ужин отдать врагу. Тем более, очередное расследование захватило ее с головой. Кто-то убивает девушек, не ответивших на вопросы Интернет-игры. Модель Маша Медведева всей душой стремилась к щедрой награде — резиновой уточке. Да-да, такие странные в этой викторине призы! Последняя загадка оказалась Маше не по зубам, и от отчаянья она наглоталась таблеток. Но Таня сразу поняла: это не самоубийство! Что за паук ловит глупых пташек во всемирной паутине? «Чайник» Танюша решила взять пару уроков в интернет-кафе и не прогадала — на одном из сайтов она, кажется, встретила… Гри!', 'В отсутствие обожаемого мужа Гри Таня Сергеева живет у своего коллеги Димона, и весит почти центнер: возлюбленная Коробкова гениально готовит. Чтобы стать стройняшкой, Татьяна решает последовать мудрому совету: завтрак съедать самой, обед делить с другом, а ужин отдать врагу. Тем более, очередное расследование захватило ее с головой. Кто-то убивает девушек, не ответивших на вопросы Интернет-игры. Модель Маша Медведева всей душой стремилась к щедрой награде — резиновой уточке. Да-да, такие странные в этой викторине призы! Последняя загадка оказалась Маше не по зубам, и от отчаянья она наглоталась таблеток. Но Таня сразу поняла: это не самоубийство! Что за паук ловит глупых пташек во всемирной паутине? «Чайник» Танюша решила взять пару уроков в интернет-кафе и не прогадала — на одном из сайтов она, кажется, встретила… Гри! \r\nВ отсутствие обожаемого мужа Гри Таня Сергеева живет у своего коллеги Димона, и весит почти центнер: возлюбленная Коробкова гениально готовит. Чтобы стать стройняшкой, Татьяна решает последовать мудрому совету: завтрак съедать самой, обед делить с другом, а ужин отдать врагу. Тем более, очередное расследование захватило ее с головой. Кто-то убивает девушек, не ответивших на вопросы Интернет-игры. Модель Маша Медведева всей душой стремилась к щедрой награде — резиновой уточке. Да-да, такие странные в этой викторине призы! Последняя загадка оказалась Маше не по зубам, и от отчаянья она наглоталась таблеток. Но Таня сразу поняла: это не самоубийство! Что за паук ловит глупых пташек во всемирной паутине? «Чайник» Танюша решила взять пару уроков в интернет-кафе и не прогадала — на одном из сайтов она, кажется, встретила… Гри!', 35.00, 2, 0, ''),
(21, 'Луганцева Т.И.', 'Женщина-цунами (м)', 'Яна Цветкова, поддавшись на уговоры подруги, работающей в похоронном бюро, согласилась на странную авантюру. И вот теперь она ворочается в гробу, пытаясь устроиться поудобнее. Ведь сейчас ей необходимо изобразить покойную жену одного человека, на которую Яна похожа, как две капли воды. Но события разворачиваются совсем не так, как планировала подруга. В самый ответственный момент Яна... "воскресает из мертвых". Тут-то и заваривается каша, да такая, что временами Яне кажется - отлежаться в гробу было бы куда безопаснее. ', 'Яна Цветкова, поддавшись на уговоры подруги, работающей в похоронном бюро, согласилась на странную авантюру. И вот теперь она ворочается в гробу, пытаясь устроиться поудобнее. Ведь сейчас ей необходимо изобразить покойную жену одного человека, на которую Яна похожа, как две капли воды. Но события разворачиваются совсем не так, как планировала подруга. В самый ответственный момент Яна... "воскресает из мертвых". Тут-то и заваривается каша, да такая, что временами Яне кажется - отлежаться в гробу было бы куда безопаснее. \r\nЯна Цветкова, поддавшись на уговоры подруги, работающей в похоронном бюро, согласилась на странную авантюру. И вот теперь она ворочается в гробу, пытаясь устроиться поудобнее. Ведь сейчас ей необходимо изобразить покойную жену одного человека, на которую Яна похожа, как две капли воды. Но события разворачиваются совсем не так, как планировала подруга. В самый ответственный момент Яна... "воскресает из мертвых". Тут-то и заваривается каша, да такая, что временами Яне кажется - отлежаться в гробу было бы куда безопаснее. ', 26.00, 2, 0, ''),
(22, 'Донцова Д.', 'Замок храпящей красавицы (м)', 'Таких заказов я, писательница Арина Виолова, в миру Виола Тараканова, еще не получала! Конечно, пьеса для спектакля в домашнем театре олигарха Верещагина получилась бредовой - Колобок, Карлсон и Пятачок в одном флаконе! - но пухлый конвертик компенсировал мои страдания с лихвой. Не поскупился олигарх ради младшей дочки Риши, мечтающей стать актрисой. Но не успела девушка блеснуть в роли Бабы-Яги, причем вегетарианки, как… была найдена мертвой в своей комнате! Верещагин приказал никого не выпускать из дома, и я взяла расследование в свои руки - ну а кто еще сможет вычислить убийцу до утра? Только сначала надо разведать, какие-такие секреты связывают Верещагиных и сыгравших в безумном спектакле звезд разного калибра. И, конечно, понять, что за привидение в розовом платье появилось в особняке накануне преступления! ', 'Таких заказов я, писательница Арина Виолова, в миру Виола Тараканова, еще не получала! Конечно, пьеса для спектакля в домашнем театре олигарха Верещагина получилась бредовой - Колобок, Карлсон и Пятачок в одном флаконе! - но пухлый конвертик компенсировал мои страдания с лихвой. Не поскупился олигарх ради младшей дочки Риши, мечтающей стать актрисой. Но не успела девушка блеснуть в роли Бабы-Яги, причем вегетарианки, как… была найдена мертвой в своей комнате! Верещагин приказал никого не выпускать из дома, и я взяла расследование в свои руки - ну а кто еще сможет вычислить убийцу до утра? Только сначала надо разведать, какие-такие секреты связывают Верещагиных и сыгравших в безумном спектакле звезд разного калибра. И, конечно, понять, что за привидение в розовом платье появилось в особняке накануне преступления! \nТаких заказов я, писательница Арина Виолова, в миру Виола Тараканова, еще не получала! Конечно, пьеса для спектакля в домашнем театре олигарха Верещагина получилась бредовой - Колобок, Карлсон и Пятачок в одном флаконе! - но пухлый конвертик компенсировал мои страдания с лихвой. Не поскупился олигарх ради младшей дочки Риши, мечтающей стать актрисой. Но не успела девушка блеснуть в роли Бабы-Яги, причем вегетарианки, как… была найдена мертвой в своей комнате! Верещагин приказал никого не выпускать из дома, и я взяла расследование в свои руки - ну а кто еще сможет вычислить убийцу до утра? Только сначала надо разведать, какие-такие секреты связывают Верещагиных и сыгравших в безумном спектакле звезд разного калибра. И, конечно, понять, что за привидение в розовом платье появилось в особняке накануне преступления! ', 32.00, 1, 0, ''),
(23, 'Луганцева Т.И.', 'Запчасти для невесты (м)', 'Три девицы под окном сели как-то вечерком... в поезд Москва-Анапа и там, в уютном купе, за шампанским разоткровенничались о нелегкой женской доле. Одна никак с женихом-аристократом не разберется, у второй ни с того ни с сего объявился отец, которого она и знать не знала, а у третьей с мужским полом совсем беда... Если бы не дорожное знакомство, благовоспитанной москвичке Асе и в голову бы не пришло выдавать себя за случайную попутчицу. А ее подруга Яна не стала бы рисковать жизнью, распутывая курортные страсти, в которых замешаны подозрительный миллионер, длинноволосый красавец-байкер, по совместительству вышибала в ночном клубе, и неизвестный маньяк, открывший охоту на местных красоток... ', 'Три девицы под окном сели как-то вечерком... в поезд Москва-Анапа и там, в уютном купе, за шампанским разоткровенничались о нелегкой женской доле. Одна никак с женихом-аристократом не разберется, у второй ни с того ни с сего объявился отец, которого она и знать не знала, а у третьей с мужским полом совсем беда... Если бы не дорожное знакомство, благовоспитанной москвичке Асе и в голову бы не пришло выдавать себя за случайную попутчицу. А ее подруга Яна не стала бы рисковать жизнью, распутывая курортные страсти, в которых замешаны подозрительный миллионер, длинноволосый красавец-байкер, по совместительству вышибала в ночном клубе, и неизвестный маньяк, открывший охоту на местных красоток... \r\nТри девицы под окном сели как-то вечерком... в поезд Москва-Анапа и там, в уютном купе, за шампанским разоткровенничались о нелегкой женской доле. Одна никак с женихом-аристократом не разберется, у второй ни с того ни с сего объявился отец, которого она и знать не знала, а у третьей с мужским полом совсем беда... Если бы не дорожное знакомство, благовоспитанной москвичке Асе и в голову бы не пришло выдавать себя за случайную попутчицу. А ее подруга Яна не стала бы рисковать жизнью, распутывая курортные страсти, в которых замешаны подозрительный миллионер, длинноволосый красавец-байкер, по совместительству вышибала в ночном клубе, и неизвестный маньяк, открывший охоту на местных красоток... ', 26.00, 3, 0, ''),
(24, 'Донцова Д.', 'Идеальное тело Пятачка', 'Таня Сергеева в шоке — у нее даже кошки никогда не было, а нужно снимать стресс у карликового кролика размером с медведя! Таковы ее новые обязанности зоопсихолога: следы пропавшей девушки, которую разыскивала Татьяна, вели в особняк бизнесмена Германа Кнабе, вот она и устроилась туда на эту оригинальную должность. Зато теперь Татьяна — своя в доме, перед ней открыты все двери. А тайн в усадьбе выше крыши: бродит и звенит бубенчиками призрак, бесследно исчезают горничные, непонятно куда ведет тайный ход. Необследованным осталось только подземелье, но Таня узнала, на какой камень нужно нажать, чтобы открылся лаз, и бесстрашно направилась прямиком в неизвестность!.. ', 'Таня Сергеева в шоке — у нее даже кошки никогда не было, а нужно снимать стресс у карликового кролика размером с медведя! Таковы ее новые обязанности зоопсихолога: следы пропавшей девушки, которую разыскивала Татьяна, вели в особняк бизнесмена Германа Кнабе, вот она и устроилась туда на эту оригинальную должность. Зато теперь Татьяна — своя в доме, перед ней открыты все двери. А тайн в усадьбе выше крыши: бродит и звенит бубенчиками призрак, бесследно исчезают горничные, непонятно куда ведет тайный ход. Необследованным осталось только подземелье, но Таня узнала, на какой камень нужно нажать, чтобы открылся лаз, и бесстрашно направилась прямиком в неизвестность!.. \nТаня Сергеева в шоке — у нее даже кошки никогда не было, а нужно снимать стресс у карликового кролика размером с медведя! Таковы ее новые обязанности зоопсихолога: следы пропавшей девушки, которую разыскивала Татьяна, вели в особняк бизнесмена Германа Кнабе, вот она и устроилась туда на эту оригинальную должность. Зато теперь Татьяна — своя в доме, перед ней открыты все двери. А тайн в усадьбе выше крыши: бродит и звенит бубенчиками призрак, бесследно исчезают горничные, непонятно куда ведет тайный ход. Необследованным осталось только подземелье, но Таня узнала, на какой камень нужно нажать, чтобы открылся лаз, и бесстрашно направилась прямиком в неизвестность!.. ', 57.00, 1, 0, ''),
(25, 'Донцова Д.', 'Третий глаз-алмаз (м)', 'Даша Васильева вновь попадает в водоворот жутких событий: графоман Владимир Мерзкий решает, что она должна "продвигать" его роман. А когда Даша пытается увильнуть, начинает грозить осуществить то, о чем написано в "шедевре", - похитить и убить ребенка. Правда, чужого: Аркадий и Маня себя в обиду не дадут, это всем известно!\r\nУвы, ни логика, ни доводы рассудка не работают, когда имеешь дело с сумасшедшим. Да еще и не с одним!\r\nПостепенно выясняется - Даша попала в крайне странное окружение. Все отношения между новыми знакомыми Васильевой замешены на ненависти. А от ненависти до убийства, как известно, один шаг.\r\nСитуация так сложна, что даже полковник Дегтярев, вечно недовольный самодеятельностью любительницы частного сыска, на этот раз готов ее слушаться!.. ', 'Даша Васильева вновь попадает в водоворот жутких событий: графоман Владимир Мерзкий решает, что она должна "продвигать" его роман. А когда Даша пытается увильнуть, начинает грозить осуществить то, о чем написано в "шедевре", - похитить и убить ребенка. Правда, чужого: Аркадий и Маня себя в обиду не дадут, это всем известно!\r\nУвы, ни логика, ни доводы рассудка не работают, когда имеешь дело с сумасшедшим. Да еще и не с одним!\r\nПостепенно выясняется - Даша попала в крайне странное окружение. Все отношения между новыми знакомыми Васильевой замешены на ненависти. А от ненависти до убийства, как известно, один шаг.\r\nСитуация так сложна, что даже полковник Дегтярев, вечно недовольный самодеятельностью любительницы частного сыска, на этот раз готов ее слушаться!.. \r\nДаша Васильева вновь попадает в водоворот жутких событий: графоман Владимир Мерзкий решает, что она должна "продвигать" его роман. А когда Даша пытается увильнуть, начинает грозить осуществить то, о чем написано в "шедевре", - похитить и убить ребенка. Правда, чужого: Аркадий и Маня себя в обиду не дадут, это всем известно!\r\nУвы, ни логика, ни доводы рассудка не работают, когда имеешь дело с сумасшедшим. Да еще и не с одним!\r\nПостепенно выясняется - Даша попала в крайне странное окружение. Все отношения между новыми знакомыми Васильевой замешены на ненависти. А от ненависти до убийства, как известно, один шаг.\r\nСитуация так сложна, что даже полковник Дегтярев, вечно недовольный самодеятельностью любительницы частного сыска, на этот раз готов ее слушаться!.. ', 33.00, 3, 0, ''),
(26, 'НиконовF А.', 'Бей первым! Главная загадка Второй мировой', 'Известный писатель Александр Никонов анализирует роли Советского Союза и Германии, Сталина и Гитлера во Второй мировой войне и в истории XX столетия в целом. Вслед за автором ', 'Известный писатель Александр Никонов анализирует роли Советского Союза и Германии, Сталина и Гитлера во Второй мировой войне и в истории XX столетия в целом. Вслед за автором ', 96.00, 1, 0, ''),
(28, 'er', 'er', 'er', 'er', 11.00, 1, 0, ''),
(38, '1', '1', '1', '1', 1.00, 1, 0, ''),
(39, 'sdth', 'awerg', 'asrgf', 'asrg', 444.00, 4, 0, ''),
(40, '222', 'tui', 'tfui', 'tyu', 7.00, 1, 0, ''),
(41, 'некий автор для тренировки', 'некое название', 'описание описание описание', 'витяг витяг', 3.00, 2, 1, ''),
(50, 'muter', 'vien', 'urlaub', 'urlaub', 22.00, 0, 0, 'a:2:{i:0;s:18:"id_50_P1010012.JPG";i:1;s:18:"id_50_P1010013.JPG";}'),
(65, 'чпа', 'и', 'и', 'и', 7.00, 0, 0, ''),
(75, 'jk3244244424242', 'jk', 'jk', 'kj', 7777.00, 0, 0, 'a:2:{i:0;s:18:"id_75_P1010019.JPG";i:1;s:18:"id_75_P1010007.JPG";}'),
(76, 'какойто автор', 'какойто текст', 'какоето описание', 'бурум-бум бум', 100.00, 0, 0, 'a:2:{i:0;s:18:"id_76_P1010020.JPG";i:1;s:18:"id_76_P1010051.JPG";}'),
(81, 'ee2', 'ee2', 'ee2', 'ee2', 45.00, 0, 0, ''),
(86, '3333322', 'название', 'ва', 'авава', 33.00, 0, 0, 'a:3:{i:0;s:18:"id_86__DSC4102.JPG";i:1;s:18:"id_86__DSC4149.JPG";i:2;s:18:"id_86_P7100011.JPG";}'),
(87, 'йцукен', 'йцуке', 'йцукен', 'йцукен', 11.00, 0, 1, 'a:1:{i:0;s:18:"id_87_P1010001.JPG";}'),
(88, 'я', 'название название', 'Опис', 'витяг', 1.00, 4, 2, 'a:2:{i:0;s:18:"id_88_P1010039.JPG";i:1;s:24:"id_88_id_75_P1010007.JPG";}'),
(89, 'ubung', 'a1', 'a1', 'a1', 33.00, 4, 1, 'a:2:{i:0;s:23:"IMG_20130726_105756.jpg";i:1;s:29:"id_92_IMG_20130726_105934.jpg";}');

-- --------------------------------------------------------

--
-- Структура таблиці `slider`
--

CREATE TABLE IF NOT EXISTS `slider` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `image` varchar(30) NOT NULL,
  `url` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп даних таблиці `slider`
--

INSERT INTO `slider` (`id`, `image`, `url`) VALUES
(1, 'P1010013.jpg', 'ukr.net'),
(2, 'P1010014.jpg', 'ukr2@net'),
(3, 'P1010026.jpg', 'ukr3@.net'),
(4, 'P1010034.jpg', 'ukr4@.unet'),
(5, 'P1010046.jpg', 'ukr5@net');

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `role`) VALUES
(1, 'admin', '202cb962ac59075b964b07152d234b70', 'superadmin'),
(2, 'inna', '202cb962ac59075b964b07152d234b70', 'admin'),
(3, '111', '698d51a19d8a121ce581499d7b701668', 'editor'),
(4, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', 'admin');

-- --------------------------------------------------------

--
-- Структура таблиці `visits`
--

CREATE TABLE IF NOT EXISTS `visits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(26) NOT NULL,
  `quantity` int(1) NOT NULL,
  `time` int(26) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=115 ;

--
-- Дамп даних таблиці `visits`
--

INSERT INTO `visits` (`id`, `ip`, `quantity`, `time`) VALUES
(114, '127.0.0.1', 1, 1435941438);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
